spring.datasource.url = jdbc:postgresql://localhost/notepad
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.jdbc.lob_non_contextual_creation = true
